1. Números de Cuenta: 307309279 y 316300988

2. Alumnos: González Jimenez Yeshua Eliezer y Salcedo Hidalgo Ana Karen

3. Creemos que los resultados son diferentes de acuerdo a los parámetros de cada buscador, algunos nos arrojan imagénes, vídeos y ligas, como por ejemplo: AOl, Google. Lycos únicamente nos arroja ligas. Yahoo y Bing principalmente ligas e imágenes.

Cada buscador arroja diferente número de resultados y sólo Google nos da el tiempo. Es importante señalar que Lycos no nos arroja el número de resultados ni el tiempo.

Para concluir, cada buscador está especializado en diferentes tipos de búsqueda, ya sea imágenes, vídeos o ligas. El más general es google.

Las diferencias también dependen de las empresas que pagan por tener sus anuncios en los diferentes buscadores.
